
<div class="AddCard">
  <mat-vertical-stepper #stepper>
      <mat-step>

        <ng-template matStepLabel>Fill out your card details</ng-template>
        <mat-form-field appearance="fill">
          <mat-label >Title</mat-label>
          <input [(ngModel)]="title" class="field" value="title" color="Accent" matInput />
        </mat-form-field>
        <br>
        <mat-form-field appearance="fill">
          <mat-label >Category</mat-label>
          <mat-select [(value)]="category">
            <mat-option value="Electronics">
              Electronics
            </mat-option>
            <mat-option value="Sports">
              Sports
            </mat-option>
            <mat-option value="Appliances">
              Appliances
            </mat-option >
            <mat-option value="Vehicles">
              Vehicles
            </mat-option>
            <mat-option value="Home">
              Home & Garden
            </mat-option>
            <mat-option value="Clothing">
              Clothing
            </mat-option>
            <mat-option value="Entertainment">
              Entertainment
            </mat-option>
            <mat-option value="Beauty">
              Beauty & Health
            </mat-option>
            <mat-option value="Outdoors">
              Outdoors
            </mat-option>
          </mat-select>
        </mat-form-field>
        <br>
        <mat-form-field appearance="fill">
          <mat-label>Price</mat-label>
          <input [(ngModel)]="price" class="field" matInput/>
        </mat-form-field>
        <br>
        <mat-form-field appearance="fill">
          <mat-label>Description</mat-label>
          <textarea [(ngModel)]="description" class="field" matInput></textarea>
        </mat-form-field>

      </mat-step>
      <mat-step>
        <ng-template matStepLabel>Upload Images</ng-template>
        <br>
        <label class="btn btn-default">
          <button type="button" mat-raised-button (click)="Image.click()">Upload Images</button>
          <input hidden (change)="handleFileInput($event.target.files)" #Image multiple type="file" id="file">
        </label>
        <!-- <button mat-raised-button>Upload Images</button> -->
        <br>
        <!-- <br *ngIf="files.length !== 0">
          <br *ngIf="files.length !== 0">
          <br *ngIf="files.length !== 0">
          <div *ngFor = "let file of files">
            <img  class="images" src={{file.}}/>
          </div> -->
          <button mat-raised-button (click)="createCard()">Create Card</button>
          <br>
        </mat-step>
      </mat-vertical-stepper>
    </div>




