﻿<div class="stepper">
  <form [formGroup]="form">
    <ng-template matStepLabel>Fill out your account details</ng-template>

    <div>
      <mat-form-field>
        <mat-label>Username</mat-label>
        <input matInput  placeholder="Username" formControlName="username" required>
      </mat-form-field>
    </div>
    <div>
      <mat-form-field>
        <mat-label>Password</mat-label>
        <input matInput placeholder="Password" [type]="hide ? 'password' : 'text'" formControlName="password" required>
        <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
      </mat-form-field>
    </div>
    <div>
      <button mat-mat-button (click)="onSubmit()">Login</button>
      <a style="margin-left: 3%;" routerLink="../register" style="color:white;" class="btn btn-link">Register</a>
    </div>
  </form>
</div>

