﻿<div class="stepper">
  <mat-vertical-stepper [linear]="isLinear" #stepper>
    <mat-step [stepControl]="UserFormGroup">
      <form [formGroup]="UserFormGroup">
        <ng-template matStepLabel>Fill out your account details</ng-template>

        <div>
          <mat-form-field>
            <mat-label>Username</mat-label>
            <input matInput  placeholder="Username" formControlName="username" required>
          </mat-form-field>
        </div>
        <div>
          <mat-form-field>
            <mat-label>Password</mat-label>
            <input matInput placeholder="Password" [type]="hide ? 'password' : 'text'" formControlName="password" required>
            <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
          </mat-form-field>
        </div>
        <div>
          <button mat-button matStepperNext>Next</button>
        </div>
      </form>
    </mat-step>
    <mat-step [stepControl]="UserFormGroup">
      <form [formGroup]="UserFormGroup">
        <ng-template matStepLabel>Fill out your Information</ng-template>
        <mat-form-field>
          <mat-label>First Name</mat-label>
          <input matInput placeholder="First Name" formControlName="firstName" required>
        </mat-form-field>
        <div>
          <mat-form-field>
            <mat-label>Last Name</mat-label>
            <input matInput placeholder="Last Name" formControlName="lastName" required>
          </mat-form-field>
        </div>
        <div>
          <mat-form-field>
            <mat-label>Phone Number</mat-label>
            <input matInput placeholder="Phone Number" formControlName="phoneNumber" required>
          </mat-form-field>
        </div>
        <div>
          <mat-form-field>
            <mat-label>Email</mat-label>
            <input matInput placeholder="Email" formControlName="email" required>
          </mat-form-field>
        </div>
        <div>
          <mat-form-field>
            <mat-label>Address</mat-label>
            <input matInput placeholder="Address" formControlName="address" required>
          </mat-form-field>
        </div>
        <div>
          <mat-form-field>
            <mat-label>City</mat-label>
            <input matInput  placeholder="City" formControlName="city" required>
          </mat-form-field>
        </div>
        <div>
          <mat-form-field>
            <mat-label>State</mat-label>
            <input matInput  placeholder="State" formControlName="state" required>
          </mat-form-field>
        </div>      <div>
          <mat-form-field>
            <mat-label>Zip Code</mat-label>
            <input matInput  placeholder="Zip Code" formControlName="zipcode" required>
          </mat-form-field>
        </div>
        <div>
          <button mat-button matStepperPrevious>Back</button>
          <button mat-button matStepperNext>Next</button>
        </div>
      </form>
    </mat-step>
    <mat-step [stepControl]="UserFormGroup">
      <form [formGroup]="UserFormGroup">
        <ng-template matStepLabel>Check your interests</ng-template>

          <!-- <div formArrayName="interests" *ngFor="let interest of fromInterests.controls; let i=index">
            <ng-container [formGroupName]="i">

              <mat-checkbox [value]="interest.value" formControlName="name" >
              {{interest.value.title}}
              </mat-checkbox>



          </ng-container> -->
          <!-- <div *ngFor="let interest of interests; let i=index">
            <label>
              <input type="checkbox" [name]="interest.title" [value]="interest.value" (change)="onCheckboxChange($event)" />
              {{interest.title}}
            </label>
          </div> -->
          <div>
            <mat-checkbox class="example-margin" #electronicsCheckBox
            id="electronicsCheckBox"
            type="checkbox"
            [checked]="electronics"
            (change)="onElectronicsChanged(electronicsCheckBox.checked)">Electronics</mat-checkbox>
          </div>
          <div>
            <mat-checkbox class="example-margin" #sportsCheckBox
            id="sportsCheckBox"
            type="checkbox"
            [checked]="sports"
            (change)="onSportsChanged(sportsCheckBox.checked)">Sports</mat-checkbox>
          </div>
          <div>
            <mat-checkbox class="example-margin" #appliancesCheckBox
            id="appliancesCheckBox"
            type="checkbox"
            [checked]="appliances"
            (change)="onAppliancesChanged(appliancesCheckBox.checked)">Appliances</mat-checkbox>
          </div>
          <div>
            <mat-checkbox class="example-margin" #vehiclesCheckBox
            id="vehiclesCheckBox"
            type="checkbox"
            [checked]="vehicles"
            (change)="onVehiclesChanged(vehiclesCheckBox.checked)">Vehicles</mat-checkbox>
          </div>
          <div>
            <mat-checkbox class="example-margin" #homeCheckBox
            id="homeCheckBox"
            type="checkbox"
            [checked]="home"
            (change)="onHomeChanged(homeCheckBox.checked)">Home & Garden</mat-checkbox>
          </div>
          <div>
            <mat-checkbox class="example-margin" #clothingCheckBox
            id="clothingCheckBox"
            type="checkbox"
            [checked]="clothing"
            (change)="onClothingChanged(sportsCheckBox.checked)">Clothing</mat-checkbox>
          </div>
          <div>
            <mat-checkbox class="example-margin" #entertainmentCheckBox
            id="entertainmentCheckBox"
            type="checkbox"
            [checked]="entertainment"
            (change)="onEntertainmentChanged(entertainmentCheckBox.checked)">Entertainment</mat-checkbox>
          </div>
          <div>
            <mat-checkbox class="example-margin" #healthCheckBox
            id="healthCheckBox"
            type="checkbox"
            [checked]="health"
            (change)="onHealthChanged(healthCheckBox.checked)">Health & Beauty</mat-checkbox>
          </div>
          <div>
            <mat-checkbox class="example-margin" #outdoorsCheckBox
            id="outdoorsCheckBox"
            type="checkbox"
            [checked]="outdoors"
            (change)="onOutdoorsChanged(outdoorsCheckBox.checked)">Outdoors</mat-checkbox>
          </div>

        <div>
          <button mat-button matStepperPrevious>Back</button>
          <button mat-button matStepperNext>Next</button>
        </div>
      </form>
    </mat-step>
    <mat-step>
      <ng-template matStepLabel>Done</ng-template>
      <p>You are now done.</p>
      <div>
        <button mat-button matStepperPrevious>Back</button>
        <button mat-button (click)="onSubmit()">Register</button>
      </div>
    </mat-step>
  </mat-vertical-stepper>
</div>










<!-- <div class="card">
    <h4 class="card-header">Register</h4>
    <div class="card-body">
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                    <div *ngIf="f.firstName.errors.required">First Name is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
                <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                    <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
                <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                    <div *ngIf="f.username.errors.required">Username is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                    <div *ngIf="f.password.errors.required">Password is required</div>
                    <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                </div>
            </div>
            <div class="form-group">
                <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Register
                </button>
                <a routerLink="../login" class="btn btn-link">Cancel</a>
            </div>
        </form>
    </div>
</div> -->
