

<mat-tab-group class="tabs" mat-align-tabs="center">
  <mat-tab style="color:white" label="Store">
    <div class="storeTab">
      <div class = filter>
        <app-filter-bar></app-filter-bar>
      </div>
      <div class="search">
        <input placeholder="Search" [(ngModel)]="searchString" class="searchBox"/>
        <button mat-raised-button class="searchButton" (click)="search()">Go</button>
      </div>
      <div class = "cards" fxLayout = "row wrap" fxLayoutGap = "14px grid">

        <div fxFlex = "25%" fxFlex. fxFlex.xs = "100%" fxFlex.sm = "50%" fxFlex.md = "33%"  *ngFor = "let num of products">
          <app-card [card]="num" (Added)="RemoveCard($event)"></app-card>
        </div>
      </div>
    </div>
  </mat-tab>
  <mat-tab style="color:white" label="Based On Your Interests"><app-recommended-cards></app-recommended-cards></mat-tab>
  <mat-tab style="color:white" label="Because You Missed Out"> <app-suggested-cards></app-suggested-cards> </mat-tab>
</mat-tab-group>
