.example-spacer {
  flex: 1 1 auto;
}

#HASH {
  display: flex;
  justify-content: space-between;
}

.title-button {
  border: 0;
  font-size: 30pt;
  width: 100pt;
  height: 50pt;
}

.title-image {
  width:90%;
  height: auto;
  padding-top: 10px;

}

.html {
  overflow-y: hidden;
}

.user-options {
  margin-right: 5pt;
}

.filter{
  width: 227px;
  float: left;
  height: 100%;
  position: fixed;
  z-index: 1;
  background-color: transparent;
}

.cards{
  padding-left: 243px;
  justify-self: center;
  width: 100%;
}
.search{
  padding-left: 243px;
  justify-self: center;

}

.searchBox{
  width: 93.3%;
  height: 30px;
  margin-right: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
  border-color: white;
  margin-top: 6px;
}

.storeTab{
  height: 830px;
}

.searchButton {
  margin-top: 3px;
  width: 5%;
}

.heading{
  width: 100%;
  position: fixed;
  z-index: 1;
}

.left-buttons {
  width: 10%;
}

.right-buttons {
  display: flex;
  width: 10%;
}


::ng-deep .mat-tab-list .mat-tab-labels .mat-tab-label-active {
  color:black;
  background-color: gainsboro;
  border-radius: 3px;
}

::ng-deep .mat-tab-list .mat-tab-labels  {
  color:white;
  background-color: white;
  border-radius: 3px;
}

::ng-deep .mat-ink-bar {
  display: none !important;
}


