<!-- <mat-card class="example-card">
  <mat-card-header>
    <mat-card-title>Roller Blades</mat-card-title>
    <mat-card-subtitle>DFoley_20</mat-card-subtitle>
    <span class="spacer"></span>
    <p class="location" >10 miles away</p>
    <mat-icon>place</mat-icon>
  </mat-card-header>
  <p>$12</p>
  <mat-carousel
  timings="250ms ease-in"
  [autoplay]="false"
  color="black"
  maxWidth="auto"
  proportion="100"
  [slides]=slides.length
  [loop]="true"
  [hideArrows]="true"
  [hideIndicators]="false"
  [useKeyboard]="false"
  [useMouseWheel]="false"
  orientation="ltr"
>
  <mat-carousel-slide
    #matCarouselSlide
    *ngFor="let slide of slides; let i = index"
    [image]="slide.image"
    overlayColor="#00000040"
    [hideOverlay]="false"
  ></mat-carousel-slide>
</mat-carousel> -->
  <!-- <img mat-card-image src="../../assets/Images/rollerBlades.jpg" alt="Photo of Roller Blades"> -->
  <!-- <div>
  </div>
  <mat-card-actions>
    <span>
      <button mat-raised-button>Remove</button>
    </span>
  </mat-card-actions>
</mat-card> -->


<mat-card class="example-card">
  <mat-card-header>
    <mat-card-title>{{title}}</mat-card-title>
    <span class="spacer"></span>
    <!-- <p class="location" >{{distance}} miles</p>
    <mat-icon>place</mat-icon> -->
  </mat-card-header>
  <p>${{price}}</p>
  <mat-carousel
  timings="250ms ease-in"
  [autoplay]="false"
  color="black"
  maxWidth="auto"
  proportion="100"
  [slides]=images.length
  [loop]="true"
  [hideArrows]="false"
  [hideIndicators]="false"
  [useKeyboard]="false"
  [useMouseWheel]="false"
  orientation="ltr"
>
  <mat-carousel-slide
    #matCarouselSlide
    *ngFor="let image of images; let i = index"
    [image]="image"
    overlayColor="#00000040"
    [hideOverlay]="false"
  ></mat-carousel-slide>
</mat-carousel>
  <!-- <img mat-card-image src="../../assets/Images/rollerBlades.jpg" alt="Photo of Roller Blades"> -->
  <div>
    <mat-label class="Bolded">Description</mat-label>
    <textarea disabled class="Text-Area" matInput>{{description}}</textarea>
  </div>
  <mat-card-actions>
    <span>
      <button mat-button>COMMENT</button>
      <button mat-button>SHARE</button>
      <span class="spacer"></span>
      <button mat-button (click)="deleteCard()">Delete</button>
    </span>
  </mat-card-actions>
</mat-card>
