<div class = "filter">
  <h2 class = "headers">Price</h2>

  <div>
    <input   class="minPrice" type="number" (change)="minPriceChanged()" [(ngModel)]="minPrice" placeholder="min">
    <input   class="maxPrice" type="number" (change)="maxPriceChanged()" [(ngModel)]="maxPrice" placeholder="max">
  </div>
  <div></div>
  <h2 class = "headers">Category</h2>

  <form [formGroup]="form" (ngSubmit) ="submit()">
    <label class = "checkbox" formArrayName = "cat" *ngFor="let cat of catFormArray.controls; let i = index" >
      <input type = "checkbox" (ngModelChange)="submit()" [formControlName] = "i">
      <a class="checkLabel">{{catData[i].name}}</a>
    </label>

  </form>

  <h2 class = "headers">Distance</h2>

  <mat-slider class = "distance" discrete thumbLabel (input)="distanceChange($event)" [(ngModel)]="distance" tickInterval = "10" step = "10" min = "10" max = "500"></mat-slider>


</div>

