.filter{
    padding-left: 7px;
    padding-right: 7px;
    border-right: 3px solid Gainsboro;
    width: 210px;
    height: 100%;
    background-color: transparent;
}

.minPrice{
    width: 40%;
    padding-bottom: 10px;
    margin-right: 3px;
}
.maxPrice{
  width: 40%;
  padding-bottom: 10px;
}

.checkbox{
    display: block;
}

.headers{
    padding-top: 10px;
    border-bottom: 2px solid gainsboro;
    color:white;
}

.stars{
    float:left;
}

.rating{
    font-size: 30px;
    color: orange;
    unicode-bidi: bidi-override;
    direction: rtl;
}

.rating > span{
    display: inline-block;
    position: relative;
}

.rating >span:hover:before,
.rating >span:hover ~ span:before{
    font-size: 30px;
    color: orange;
    content: "\2605";
    position: absolute;
}

.starButton{
    font-size: 30px;
    color: orange;
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    position: absolute;
}

.checkLabel
{
  color: white;
}

mat-slider{
    width: 100%;
}

::ng-deep .mat-accent .mat-slider-thumb {
  background-color: white;
}

::ng-deep .mat-accent .mat-slider-thumb-label {
  background-color: white;
}

::ng-deep .mat-accent .mat-slider-track-fill {
  background-color: white;
}


