<mat-card class="example-card">
  <mat-card-header>
    <mat-card-title>{{title}}</mat-card-title>
    <span class="spacer"></span>
    <p class="location" >{{distance}} miles</p>
    <mat-icon>place</mat-icon>
  </mat-card-header>
  <p>${{price}}</p>
  <mat-carousel
  timings="250ms ease-in"
  [autoplay]="false"
  color="black"
  maxWidth="auto"
  proportion="100"
  [slides]=images.length
  [loop]="true"
  [hideArrows]="false"
  [hideIndicators]="false"
  [useKeyboard]="false"
  [useMouseWheel]="false"
  orientation="ltr"
>
  <mat-carousel-slide
    #matCarouselSlide
    *ngFor="let image of images; let i = index"
    [image]="image"
    overlayColor="#00000040"
    [hideOverlay]="false"
  ></mat-carousel-slide>
</mat-carousel>
  <!-- <img mat-card-image src="../../assets/Images/rollerBlades.jpg" alt="Photo of Roller Blades"> -->
  <div>
    <mat-label class="Bolded">Description</mat-label>
    <textarea disabled class="Text-Area" matInput>{{description}}</textarea>
  </div>
  <mat-card-actions>
    <span>
      <button mat-button>COMMENT</button>
      <button mat-button>SHARE</button>
      <span class="spacer"></span>
      <button mat-button class="cart" (click)="addToCart()">
        <mat-icon >add_shopping_cart</mat-icon>
      </button>
    </span>
  </mat-card-actions>
</mat-card>
