﻿<div class="container">

  <mat-toolbar class="app-toolbar">
    <button *ngIf="user != null" mat-icon-button (click)="OpenAddCard()" >
      <mat-icon class="icon">post_add</mat-icon>
    </button>
    <button disabled *ngIf="user != null" mat-icon-button >
      <mat-icon class="icon"></mat-icon>
    </button>

    <span class="example-spacer"></span>
    <span>
      <button mat-button class="title-button" (click)="TitleClick()">
        <img class="title-image" src="../assets/Images/TheMarketLogoInverted.png" >
      </button>
    </span>
    <span class="example-spacer"></span>
    <button mat-icon-button (click)="CartClick()" *ngIf="user != null" class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
      <mat-icon class="icon" >shopping_cart</mat-icon>
    </button>
    <button mat-icon-button *ngIf="user != null" class="user-options" aria-label="Example icon-button with share icon" [matMenuTriggerFor]="options">
      <mat-icon class="icon">account_circle</mat-icon>
    </button>
  </mat-toolbar>

  <mat-menu #options="matMenu" xPosition="before">
    <div>
      <mat-label class="Hello" >Hello {{this.firstName}}!</mat-label>
    </div>
    <div>

      <button mat-button (click)="OpenMyCards()" >My Cards</button>
    </div>
    <button mat-button (click)="logout()" >Log Out</button>
  </mat-menu>

  <!-- main app container -->
  <div class="app-container" [ngClass]="{ 'bg-light': user }">
    <alert></alert>
    <router-outlet></router-outlet>
  </div>
</div>
