.container{
  /* background-image: linear-gradient(#673ab7, white) */
  background-color: #673ab7;
  height: 500px;
}

.example-spacer {
  flex: 1 1 auto;
}

#HASH {
  display: flex;
  justify-content: space-between;
}

.title-button {
  border: 0;
  font-size: 30pt;
  width: 100pt;
  height: 50pt;
}

.title-image {
  width:90%;
  height: auto;
  padding-top: 10px;

}

.user-options {
  margin-right: 5pt;
}

.filter{
  width: 227px;
  float: left;
  height: 100%;
  position: fixed;
  z-index: 1;
  margin-top: 64px;
  background-color: white;
}

.cards{
  padding-top: 64px;
  padding-left: 243px;
  justify-self: center;
  width: 100%;
}

.heading{
  height: 64px;
  width: 100%;
  position: fixed;
  z-index: 1;
}

.left-buttons {
  width: 10%;
}

.right-buttons {
  display: flex;
  width: 10%;
}

.app-toolbar {
  position: sticky;
  top: 0; /* Sets the sticky toolbar to be on top */
  z-index: 1000; /* Ensure that your app's content doesn't overlap the toolbar */
  background-color: transparent;
}

.app-container {
  height: auto;
}

.icon {
  color: white;
}

.tab-title {

}

.Hello {
  padding-left: 12px;
}
