<div id="HASH" class="cart">
  <span class="clearCart" >
  </span>
  <span>
    <mat-label class="title">My Cards</mat-label>
  </span>
  <span class="purchase">

  </span>
</div>
<div id="Cart" class="cart">
  <div class = "cards" fxLayout = "row wrap" fxLayoutGap = "14px grid">
    <div fxFlex = "25%" fxFlex. fxFlex.xs = "100%" fxFlex.sm = "50%" fxFlex.md = "33%"  *ngFor = "let item of cards">
      <app-my-card-item [card]="item" (Deleted)="DeleteCard($event)" > </app-my-card-item>
    </div>
  </div>
</div>

