
<div id="HASH" class="cart">
  <span class="clearCart" >
    <button mat-raised-button (click)="ClearCart()">Clear Cart</button>
  </span>
  <span>
    <mat-label class="title">Shopping Cart</mat-label>
  </span>
  <span class="purchase">
    <button mat-raised-button class="">Purchase</button>

  </span>
</div>
<div id="Cart" class="cart">
  <div class = "cards" fxLayout = "row wrap" fxLayoutGap = "14px grid">
    <div fxFlex = "25%" fxFlex. fxFlex.xs = "100%" fxFlex.sm = "50%" fxFlex.md = "33%"  *ngFor = "let item of cards">
      <app-cart-item [card]="item" (Removed)="RemoveCard($event)" > </app-cart-item>
    </div>
  </div></div>
